.main_container {
  width: 100%;
  height: 100%;
  padding: 30px;
}

.carousel {
  width: 100%;
  height: 350px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: scroll;
}

.carousel_img {
  width: 70%;
  height: 100%;
  background: url('https://d2ihpvt6nd5q28.cloudfront.net/wp-content/uploads/2021/03/MBPblogM1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  animation: carusel 25s infinite alternate;
}

.first {
  background: url('https://www.e2save.com/community/content/images/size/w2000/2019/09/banner.jpg');
}

.second {
  background: url('https://cdn.shortpixel.ai/spai/w_1029+q_lossy+ex_1+ret_img+to_auto/https://adaziodesign.com/wp-content/uploads/2021/03/cover-decoracion-cocinas.png');
}


::-webkit-scrollbar {
  display: none;
}

@keyframes carusel {
  0% {
    transform: translateX(0%);
  }
  /* 25%{
    transform: translate(-30%);
  } */

  50% {
    transform: translateX(-85%);
  }

  100% {
    transform: translateX(-170%);
  }
}

.carousel-efect {
  width: 100%;
  height: 100%;
  position: absolute;
  /* transform: scale(0); */
  transition: 1s;
  opacity: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.carousel_img:hover .carousel-efect {
  /* transform: scale(1); */
  /* cursor: pointer; */
  opacity: 1;
}

.products {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 3%;
}

.Product_controls {
  width: 30%;
  height: 20%;
  padding: 15px 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(34, 56, 123, 0.7);
}

.categ {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2%;
  gap: 10px;
}

.word {
  text-decoration: none;
  color: black;
  font-size: 0.9rem;
}

.products_container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.products_info {
  max-width: 270px;
  height: 300px;
  border: 1px solid rgba(34, 56, 123, 0.7);
  background-color: rgba(34, 56, 123, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.product_img {
  width: 100%;
  height: 60%;
}

.product_descri {
  width: 100%;
  height: 40%;
  border-radius: 15px 15px 0px 0px;
  background-color: white;

}

.img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: contain;
  /* transform: translateX(-100%); */
  transition: 1s;
  opacity: 0;
}

.products_info:hover .img {
  /* transform: translateX(0%); */
  opacity: 1;
}

.raya {
  width: 30px;
  height: 5px;
  background-color: rgba(34, 56, 123, 0.7);
  border-radius: 50px;
}

.product_descri {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  text-decoration: none;
  color: black;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text h3 {
  font-size: 0.9rem;
}

.text p {
  font-size: 0.8rem;
}

.status {
  width: 80px;
  border: 1px solid rgba(34, 56, 123, 0.7);
  border-radius: 50px;
  ;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.boll {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}

.status p {
  font-size: 0.7rem;
}

footer {
  margin-top: 3%;
  width: 100%;
  height: 100px;
  padding: 10px;
  background-color: rgba(34, 56, 123, 0.7);
}

.footer_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon a {
  padding: 5px 20px;
}

.footer_container a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}

.footer_container p {
  color: white;
  font-size: 0.7rem;
  font-weight: 300;
}

@media (max-width: 890px) {

  .main_container {
    padding: 10px;
  }

  .products {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .Product_controls {
    width: 100%;
  }

  .products_container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 500px) {

  .carousel_img{
    animation: none;
  }

  .products_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}