:root {
  --color: rgba(34, 56, 123, 0.4);
}

.Products_container {
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  margin-top: 1%;
}

.product_container {
  width: 100%;
  height: 50%;
  padding: 10px;
  display: flex;
  gap: 20px;
}

.product_imgs {
  width: 50%;
  border: 1px solid var(--color);
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.img_pdt {
  width: 340px;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.prdt_img {
  width: 170px;
  border: 1px solid var(--color);
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
  padding: 5px;
}

.img_selec {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.product_description {
  width: 50%;
  border: 1px solid var(--color);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.product_description h2 {
  font-size: 1.8rem;
}

.product_description p {
  font-size: 1rem;
}

.buy_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buy_container input {
  color: black;
  width: 100px;
  text-align: center;
  border: 1px solid var(--color);
  padding: 5px;
}

.relation_container {
  width: 100%;
  height: 50%;
  margin-top: 2%;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.relation {
  width: 95%;
  /* border: 1px solid var(--color); */
  padding: 10px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  /* display: flex;
  justify-content: space-evenly; */
}


@media (max-width: 890px) {
  .product_container {
    flex-direction: column;
  }

  .product_imgs {
    width: 100%;
  }

  .product_description {
    width: 100%;
  }

  .relation {
    grid-template-columns: repeat(2, 1fr);
  }

  .Products_container{
    padding: 10px;
  }

}

@media (max-width: 500px) {
  .relation {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .product_imgs{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .prdt_img{
    width: 100px;
  }
  .img_pdt{
    width: 270px;
  }

  .img_selec{
    flex-direction: row;
  } 

}